<menu xmlns:android="http://schemas.android.com/apk/res/android"    >
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/navigation_new_post"
        android:title="New Post"
        android:icon="@drawable/add" />

    <item
        android:id="@+id/navigation_message"
        android:title="Message"
        android:icon="@drawable/ic_message" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Profile"
        android:icon="@drawable/pngprofile" />
</menu>




